{
  "overrides": [
    {
      "files": "packages/**/*.sol",
      "options": {
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": true,
        "singleQuote": false,
        "bracketSpacing": true
      }
    },
    {
      "files": [
        "packages/**/*.{ts,tsx,js,jsx}",
        "scripts/**/*.{ts,tsx,js,jsx}"
      ],
      "options": {
        "printWidth": 100,
        "tabWidth": 2,
        "useTabs": false,
        "singleQuote": true,
        "bracketSpacing": true
      }
    }
  ]
}
