{
  "name": "protocol-solidity",
  "repository": "git://github.com/webb-tools/protocol-solidity.git",
  "author": "Webb Developers <drew@webb.tools>",
  "license": "(MIT OR Apache-2.0)",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@openzeppelin/**"
    ]
  },
  "engines": {
    "node": "18.x.x"
  },
  "resolutions": {
    "@webb-tools/create2-utils": "file:./packages/create2-utils",
    "@webb-tools/evm-test-utils": "file:./packages/evm-test-utils",
    "@webb-tools/interfaces": "file:./packages/interfaces",
    "@webb-tools/tokens": "file:./packages/tokens",
    "@webb-tools/utils": "file:./packages/utils",
    "@webb-tools/vbridge": "file:./packages/vbridge",
    "@webb-tools/contracts": "file:./packages/contracts",
    "@webb-tools/protocol-solidity": "file:./packages/contracts/contracts",
    "@webb-tools/anchors": "file:./packages/anchors",
    "@webb-tools/identity-anchor-contracts": "file:./packages/identity-anchor-contracts",
    "@webb-tools/identity-protocol-solidity": "file:./packages/identity-anchor-contracts/contracts",
    "@webb-tools/identity-anchors": "file:./packages/identity-anchors",
    "@webb-tools/masp-anchor-contracts": "file:./packages/masp-anchor-contracts",
    "@webb-tools/masp-protocol-solidity": "file:./packages/masp-anchor-contracts/contracts",
    "@webb-tools/masp-anchors": "file:./packages/masp-anchors"
  },
  "scripts": {
    "compile": "lerna run compile --parallel --scope=@webb-tools/contracts --scope=@webb-tools/identity-anchor-contracts --scope=@webb-tools/masp-anchor-contracts",
    "build": "yarn compile && yarn build:packages",
    "setup": "yarn compile && yarn build:circuits && yarn build:ptau",
    "test": "lerna run test --scope=@webb-tools/contracts",
    "test:identity": "lerna run test --scope=@webb-tools/identity-anchor-contracts",
    "test:masp": "lerna run test --scope=@webb-tools/masp-anchor-contracts",
    "fast": "yarn workspace @webb-tools/contracts run test:parallel",
    "build:circuits": "./scripts/bash/build_circuits.sh",
    "build:packages": "lerna run build",
    "build:ptau": "./scripts/bash/generate_phase1_ptau.sh",
    "clean": "rm -rf artifacts typechain-types && yarn clean:packages",
    "clean:packages": "lerna run clean",
    "fetch:fixtures": "cd solidity-fixtures && dvc pull && cd ../",
    "prettier": "prettier -c .",
    "publish:packages": "lerna run compile && lerna publish",
    "publish:ci": "lerna run compile && lerna publish patch --yes --message 'chore: release new versions' ",
    "setup:groth16:vanchor2": "./scripts/bash/groth16/vanchor/phase2_poseidon_vanchor2.sh",
    "setup:groth16:vanchor8": "./scripts/bash/groth16/vanchor/phase2_poseidon_vanchor8.sh",
    "setup:groth16:identity-vanchor2": "./scripts/bash/groth16/identity_vanchor/phase2_identity_vanchor2.sh",
    "setup:groth16:identity-vanchor8": "./scripts/bash/groth16/identity_vanchor/phase2_identity_vanchor8.sh",
    "setup:groth16:masp-vanchor2": "./scripts/bash/groth16/masp_vanchor/phase2_masp_vanchor2.sh",
    "setup:groth16:masp-vanchor8": "./scripts/bash/groth16/masp_vanchor/phase2_masp_vanchor8.sh",
    "setup:groth16:reward": "./scripts/bash/groth16/masp_vanchor/phase2_reward.sh",
    "setup:groth16:swap": "./scripts/bash/groth16/masp_vanchor/phase2_swap.sh",
    "setup:plonk:vanchor2": "./scripts/bash/plonk/vanchor/phase2_poseidon_vanchor2.sh",
    "setup:plonk:vanchor8": "./scripts/bash/plonk/vanchor/phase2_poseidon_vanchor8.sh",
    "setup:plonk:identity-vanchor2": "./scripts/bash/plonk/identity_vanchor/phase2_identity_vanchor2.sh",
    "setup:plonk:identity-vanchor8": "./scripts/bash/plonk/identity_vanchor/phase2_identity_vanchor8.sh",
    "setup:plonk": "./scripts/bash/setup_verifiers_plonk.sh",
    "ts-check": "tsc --noEmit -p ./tsconfig.json",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.3",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "@webb-tools/sdk-core": "0.1.4-125",
    "@webb-tools/test-utils": "0.1.4-125",
    "chai": "^4.3.7",
    "circomlibjs": "^0.0.8",
    "copyfiles": "^2.4.1",
    "dotenv": "^16.0.3",
    "elliptic": "^6.5.4",
    "ethers": "^5.7.0",
    "hardhat": "^2.14.0",
    "hardhat-artifactor": "^0.2.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-preprocessor": "^0.1.5",
    "itertools": "^2.1.1",
    "lerna": "^6.6.1",
    "nx": "^15.9.2",
    "prettier-plugin-solidity": "^1.1.3",
    "rimraf": "^5.0.0",
    "snarkjs": "^0.6.10",
    "solidity-coverage": "^0.8.2",
    "tomlify-j0.4": "^3.0.0",
    "truffle-assertions": "^0.9.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
