{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@webb-tools/anchors": [
        "packages/anchors/src"
      ],
      "@webb-tools/anchors/*": [
        "packages/anchors/src/*"
      ],
      "@webb-tools/bridges": [
        "packages/bridges/src"
      ],
      "@webb-tools/bridges/*": [
        "packages/bridges/src/*"
      ],
      "@webb-tools/contracts": [
        "packages/contracts/src"
      ],
      "@webb-tools/contracts/*": [
        "packages/contracts/src/*"
      ],
      "@webb-tools/evm-test-utils": [
        "packages/evm-test-utils/src"
      ],
      "@webb-tools/evm-test-utils/*": [
        "packages/evm-test-utils/src/*"
      ],
      "@webb-tools/identity-anchors": [
        "packages/identity-anchors/src"
      ],
      "@webb-tools/identity-anchors/*": [
        "packages/identity-anchors/src/*"
      ],
      "@webb-tools/interfaces": [
        "packages/interfaces/src"
      ],
      "@webb-tools/interfaces/*": [
        "packages/interfaces/src/*"
      ],
      "@webb-tools/protocol-solidity": [
        "packages/contracts/contracts"
      ],
      "@webb-tools/protocol-solidity/*": [
        "packages/contracts/contracts/*"
      ],
      "@webb-tools/tokens": [
        "packages/tokens/src"
      ],
      "@webb-tools/tokens/*": [
        "packages/tokens/src/*"
      ],
      "@webb-tools/utils": [
        "packages/utils/src"
      ],
      "@webb-tools/utils/*": [
        "packages/utils/src/*"
      ],
      "@webb-tools/vbridge": [
        "packages/vbridge/src"
      ],
      "@webb-tools/vbridge/*": [
        "packages/vbridge/src/*"
      ],
    },
    "noEmit": true
  }
}
